# set prefix key to Ctrl-a
unbind C-b               
set-option -g prefix C-a        
# when pressig Ctrl-a - Ctrl-a, send Ctrl-a
bind-key C-a send-prefix 

bind c new-window -c "#{pane_current_path}"
                         
# Split panes with - and |
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# Unbind original split panes keys
unbind '"'
unbind % 
 
# Set vim-like pane switching
# The -r options allows me to hit the prefix key once
# followed by several sequential other key hits
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
# Now, unbint the original select-pane keys
unbind Up
unbind Down
unbind Left
unbind Right
 
# Set vim-like pane resizing
# The -r options allows me to hit the prefix key once
# followed by several sequential other key hits
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
# Now, unbint the original select-pane keys
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

set -g history-limit 10000
set-option -g escape-time 50
